# LIB-Shared-Plattform-NET

./: .gitignore  BUILD.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/: dependabot.yml
src/BAUERGROUP.Shared.API/: BAUERGROUP.Shared.API.csproj
src/BAUERGROUP.Shared.API/API/: GenericAPIClient.cs  GenericAPIClientException.cs  GenericAPIClientMethod.cs
src/BAUERGROUP.Shared.Cloud/: BAUERGROUP.Shared.Cloud.csproj
src/BAUERGROUP.Shared.Cloud/CloudinaryClient/: CloudinaryContentType.cs  CloudinaryException.cs  CloudinaryExtensions.cs  CloudinaryImageFormat.cs  CloudinaryImageManager.cs  CloudinaryImageManagerConfiguration.cs
src/BAUERGROUP.Shared.Cloud/FixerIO/: FixerIOClient.cs  FixerIOClientException.cs  FixerIOConfiguration.cs  FixerIODataBase.cs  FixerIODataRates.cs  FixerIODataSymbols.cs
src/BAUERGROUP.Shared.Cloud/RemoveBG/: IRemoveBGClient.cs  RemoveBGAccountInformation.cs  RemoveBGClient.cs  RemoveBGClientException.cs  RemoveBGClientOptions.cs  RemoveBGConfiguration.cs  RemoveBGForegroundType.cs  RemoveBGImageFormat.cs
src/BAUERGROUP.Shared.Core/: BAUERGROUP.Shared.Core.csproj
src/BAUERGROUP.Shared.Core/Application/: ApplicationConfigurationStoreBinary.cs  ApplicationConfigurationStoreJSON.cs  ApplicationConfigurationStoreXML.cs  ApplicationController.cs  ApplicationFolders.cs  ApplicationProperties.cs  EnvironmentProperties.cs  EnvironmentSessionType.cs
src/BAUERGROUP.Shared.Core/Configuration/: ConfigurationConverter.cs
src/BAUERGROUP.Shared.Core/DataManagement/: FilteredStringCollector.cs  FilteredStringCollectorEventArgs.cs
src/BAUERGROUP.Shared.Core/ErrorTracking/: BGErrorTracking.cs  BGErrorTrackingConfiguration.cs  BGErrorTrackingTarget.cs
src/BAUERGROUP.Shared.Core/Events/: PropertyChanged.cs  PropertyChangedBase.cs  PropertyValidation.cs
src/BAUERGROUP.Shared.Core/Extensions/: AsyncHelpers.cs  AttributeHelper.cs  Base64Helper.cs  BinaryHelper.cs  DateTimeHelper.cs  DecimalHelper.cs  DescriptionHelper.cs  EmailHelper.cs  ExceptionHelper.cs  FilenameHelper.cs  JSONHelper.cs  LinqHelper.cs  MD5Helper.cs  ObjectHelper.cs  StringHelper.cs  UrlHelper.cs  XMLHelper.cs
src/BAUERGROUP.Shared.Core/Files/: CSVFileReader.cs  CSVFileWriter.cs  FileChangesMonitor.cs  FileManagementUtilities.cs  FileProcessing.cs  FileProcessingException.cs  FileProcessingStatus.cs  TailTextFile.cs  ZIPFileUtils.cs
src/BAUERGROUP.Shared.Core/Images/: IndependentImage.cs  IndependentImageFormat.cs
src/BAUERGROUP.Shared.Core/Internet/: DownloadUtils.cs  HTMLUtils.cs
src/BAUERGROUP.Shared.Core/Logging/: BGLogger.cs  BGLoggerConfiguration.cs  BGLoggerNetworkListener.cs
src/BAUERGROUP.Shared.Core/PeriodicExecution/: IScheduler.cs  ISchedulerObject.cs  Scheduler.cs  SchedulerObject.cs
src/BAUERGROUP.Shared.Core/Regions/: CountryConverter.cs
src/BAUERGROUP.Shared.Core/Resilience/: ResilienceHelper.cs
src/BAUERGROUP.Shared.Core/Streams/: StreamUtils.cs
src/BAUERGROUP.Shared.Core/Utilities/: GenericMapping.cs  LockingList.cs  OptionalOutParameter.cs  SimpleLockingList.cs  SimpleSingleton.cs
src/BAUERGROUP.Shared.Data/: BAUERGROUP.Shared.Data.csproj
src/BAUERGROUP.Shared.Data/EmbeddedDatabase/: ConcurrentPersistentDictionary.cs  InMemoryRelationalDatabase.cs
src/BAUERGROUP.Shared.Desktop/: BAUERGROUP.Shared.Desktop.csproj  WPFToolbox.cs
src/BAUERGROUP.Shared.Desktop.Browser/: BAUERGROUP.Shared.Desktop.Browser.csproj  WPFToolboxBrowser.cs
src/BAUERGROUP.Shared.Desktop.Browser/Internet/: ChromeEmbeddedWebbrowser.xaml  ChromeEmbeddedWebbrowser.xaml.cs  ChromeOffscreenWebbrowser.cs  ChromeWebbrowserControl.xaml  ChromeWebbrowserControl.xaml.cs  ExternalWebRessourceJob.cs  ExternalWebRessourceMode.cs  ExternalWebRessourceProcessor.cs  IEEmbeddedWebbrowser.xaml  IEEmbeddedWebbrowser.xaml.cs  IEWebbrowserControl.xaml  IEWebbrowserControl.xaml.cs  InternetExplorerBrowserEmulation.cs  InternetExplorerBrowserEmulationVersion.cs
src/BAUERGROUP.Shared.Desktop.Reporting/: BAUERGROUP.Shared.Desktop.Reporting.csproj
src/BAUERGROUP.Shared.Desktop.Reporting/Reporting/: CommonReport.cs  CommonReportManager.cs  CommonReportSettings.cs
src/BAUERGROUP.Shared.Desktop/Application/: DesktopEnvironmentProperties.cs
src/BAUERGROUP.Shared.Desktop/Behaviours/: TextBoxBindingUpdateOnEnterBehaviour.cs
src/BAUERGROUP.Shared.Desktop/DataSources/: OdbcConnectionManager.cs
src/BAUERGROUP.Shared.Desktop/Dialogs/: InputBox.cs  InputForm.xaml  InputForm.xaml.cs
src/BAUERGROUP.Shared.Desktop/Exceptions/: ChromeException.cs
src/BAUERGROUP.Shared.Desktop/Extensions/: ImageHelper.cs  RTFHelper.cs  WPFHelper.cs
src/BAUERGROUP.Shared.Desktop/Files/: MimeTypeSniffer.cs
src/BAUERGROUP.Shared.Desktop/Logging/: LogMessageReceiver.xaml  LogMessageReceiver.xaml.cs  LogMessageReceiverControl.xaml  LogMessageReceiverControl.xaml.cs  TextBoxTraceListener.cs
src/BAUERGROUP.Shared.Desktop/Printer/: PrinterUtilities.cs
src/BAUERGROUP.Shared.Desktop/Processes/: ProcessControl.cs
src/BAUERGROUP.Shared.Desktop/Services/: bgServiceController.cs
tests/BAUERGROUP.Shared.Tests/: BAUERGROUP.Shared.Tests.csproj
tests/BAUERGROUP.Shared.Tests/Cloud/: CloudinaryContentTypeTests.cs  CloudinaryExceptionTests.cs  CloudinaryImageFormatTests.cs  FixerIOClientExceptionTests.cs  FixerIOConfigurationTests.cs  FixerIODataTests.cs  RemoveBGAccountInformationTests.cs  RemoveBGClientExceptionTests.cs  RemoveBGClientOptionsTests.cs  RemoveBGConfigurationTests.cs  RemoveBGForegroundTypeTests.cs  RemoveBGImageFormatTests.cs
tests/BAUERGROUP.Shared.Tests/Core/: Base64HelperTests.cs  BinaryHelperTests.cs  DateTimeHelperTests.cs  DescriptionHelperTests.cs  EmailHelperTests.cs  ExceptionHelperTests.cs  GenericMappingTests.cs  JSONHelperTests.cs  LockingListTests.cs  MD5HelperTests.cs  OptionalOutParameterTests.cs  SchedulerObjectTests.cs  SchedulerTests.cs  SimpleLockingListTests.cs  SimpleSingletonTests.cs  StreamUtilsTests.cs  StringHelperTests.cs  UrlHelperTests.cs  XMLHelperTests.cs
tests/BAUERGROUP.Shared.Tests/Data/: ConcurrentPersistentDictionaryTests.cs  (+2 more)
(+28 files in other folders)
