<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build & Source Link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <!-- Core / Utilities -->
    <PackageVersion Include="NLog" Version="6.0.6" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.0" />
    <PackageVersion Include="NLog.WindowsEventLog" Version="5.3.4" />
    <!-- NLog 6.0 separate target packages -->
    <PackageVersion Include="NLog.Targets.Mail" Version="6.0.3" />
    <PackageVersion Include="NLog.Targets.Network" Version="6.0.3" />
    <PackageVersion Include="NLog.Targets.Trace" Version="6.0.3" />
    <PackageVersion Include="NLog.Targets.WebService" Version="6.0.3" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.5" />
    <PackageVersion Include="Sentry" Version="5.0.0" />
    <PackageVersion Include="Sentry.NLog" Version="5.0.0" />
    <!-- Data / Persistence -->
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="NMemory" Version="3.1.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
    <PackageVersion Include="System.Runtime.Caching" Version="10.0.2" />
    <!-- File Processing -->
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <!-- HTTP / API -->
    <PackageVersion Include="RestSharp" Version="112.1.0" />
    <!-- Cloud Services -->
    <PackageVersion Include="CloudinaryDotNet" Version="1.27.9" />
    <!-- Reactive Extensions -->
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="ReactiveUI" Version="20.1.63" />
    <PackageVersion Include="Splat" Version="15.2.22" />
    <PackageVersion Include="Splat.NLog" Version="15.2.22" />
    <!-- Windows Desktop (WPF/WinForms) -->
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="10.0.2" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
    <PackageVersion Include="System.Data.Odbc" Version="10.0.2" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.2" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.2" />
    <!-- CefSharp (Chromium Embedded Framework) -->
    <PackageVersion Include="CefSharp.Common.NETCore" Version="143.0.90" />
    <PackageVersion Include="CefSharp.OffScreen.NETCore" Version="143.0.90" />
    <PackageVersion Include="CefSharp.Wpf.NETCore" Version="143.0.90" />
    <!-- Reporting (Stimulsoft) - Version bleibt wegen Lizenz! -->
    <PackageVersion Include="Stimulsoft.Dashboards.Win" Version="2022.1.2" />
    <PackageVersion Include="Stimulsoft.Reports.Wpf" Version="2022.1.2" />
    <!-- Polyfills for netstandard2.0 / net8.0 -->
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>