<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net8.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BAUERGROUP.Shared.Core\BAUERGROUP.Shared.Core.csproj" />
    <ProjectReference Include="..\..\src\BAUERGROUP.Shared.Data\BAUERGROUP.Shared.Data.csproj" />
    <ProjectReference Include="..\..\src\BAUERGROUP.Shared.API\BAUERGROUP.Shared.API.csproj" />
    <ProjectReference Include="..\..\src\BAUERGROUP.Shared.Cloud\BAUERGROUP.Shared.Cloud.csproj" />
    <ProjectReference Include="..\..\src\BAUERGROUP.Shared.Desktop\BAUERGROUP.Shared.Desktop.csproj" />
    <ProjectReference Include="..\..\src\BAUERGROUP.Shared.Desktop.Browser\BAUERGROUP.Shared.Desktop.Browser.csproj" />
    <ProjectReference Include="..\..\src\BAUERGROUP.Shared.Desktop.Reporting\BAUERGROUP.Shared.Desktop.Reporting.csproj" />
  </ItemGroup>

</Project>
