<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <PackageId>BAUERGROUP.Shared.API</PackageId>
    <Description>HTTP client infrastructure with resilient REST API consumption, automatic retry policies, and efficient file download capabilities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAUERGROUP.Shared.Core\BAUERGROUP.Shared.Core.csproj" />
  </ItemGroup>

</Project>
