<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cloud uses modern APIs (File.ReadAllBytesAsync, ThrowIf, etc.) not available in netstandard2.0 -->
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <PackageId>BAUERGROUP.Shared.Cloud</PackageId>
    <Description>Cloud service SDK integrations including Cloudinary media management, Remove.bg background removal, and Fixer.io currency exchange rates.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAUERGROUP.Shared.API\BAUERGROUP.Shared.API.csproj" />
  </ItemGroup>

</Project>
